* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Block with all content */
/* content height is defined in % within corresponding tag */

.container {
    height: 100vh;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2%;
}

/* Header */

.header {
    flex-basis: 15%;
    background-color: #4B4B4D;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header .logo {
    height: 60%;
    width: 150px;
    background-color: #EEEEEE;
}

.header .social ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.header .social ul li {
    list-style: none;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #EEEEEE;
}

/* Navigation */

.nav {
    flex-basis: 7%;
}

.nav ul {
    height: 100%;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    list-style: none;
}

.nav ul li {
    flex: 1;
    background-color: #97989A;
}

/* Featured */

.featured {
    flex-basis: 20%;
    display: flex;
    gap: 5px;
    justify-content: space-between;
}

.featured .card {
    flex: 1;
    background-color: #888888;
}

/* Main Section */

.main-section {
    flex-basis: 50%;
    background-color: #888888;
}

.main-content {
    width: 60%;
    height: 100%;
    margin: 0 auto;
    background-color: #4B4B4D;
}


/* Footer */

.footer {
    flex-basis: 8%;
    background-color: #4B4B4D;
}